<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <include android:id="@+id/row_dark_mode" layout="@layout/settings_row_switch"/>
        <include android:id="@+id/row_refresh_list" layout="@layout/settings_row_click"/>

        <TextView style="@style/SettingsSectionHeader" android:text="@string/settings_section_video"/>
        <include android:id="@+id/row_resolution" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_custom_driver" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_frame_rate" layout="@layout/settings_row_switch"/>
        <include android:id="@+id/row_overlay" layout="@layout/settings_row_switch"/>

        <TextView style="@style/SettingsSectionHeader" android:text="@string/settings_section_audio"/>
        <include android:id="@+id/row_audio" layout="@layout/settings_row_switch"/>

        <TextView style="@style/SettingsSectionHeader" android:text="@string/settings_section_more"/>
        <include android:id="@+id/row_key_mappers" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_virtual_pad_edit" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_open_file_mgr" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_advanced_settings" layout="@layout/settings_row_click"/>
        <include android:id="@+id/row_about" layout="@layout/settings_row_click"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
